<!DOCTYPE html>
<html>
    <body>
    <ol>
        <li> Ram </li>
        <li> Shyam </li>
        <li> Ankur </li>
        <li> Shivam </li>
        <li> Deepak </li>
    </ol>
    <ul>
        <li> Paneer </li>
        <li> Book </li>
        <li> Tea </li>
        <li> Peanut Butter </li>
        <li> Medicine </li>
    </ul>
    <dl> 
        <dt> Tea </dt>
        <dd> Tea is a hot drink </dd>
        <dt> Juice </dt>
        <dd> Juice of any fruits or vegetables  </dd>
        <dt> Book </dt>
        <dd> English grammer book </dd>
        <dt> Milk </dt>
        <dd> white color drink </dd>
        <dt> Beer </dt>
        <dd> Strong drink with Alcohol </dd>
    </dl>
    
    </body>
</html>